Lab5/Proto/communication.proto

syntax = "proto3";
package Proto;
option go_package = "Lab5/Proto";

// Broker - Ingenieros/Comandante
service Broker {
    rpc GetServerAddress(Empty) returns (ServerAddress);
}

service Servers {
    // Servidor - Ingeniero
    rpc WriteInfo(ActionRequest) returns (ClockResponse);
    // Servidor - Comandante
    rpc ReadInfo(ReadRequest) returns (EnemiesResponse);
    // Servidor - Servidor
    rpc PropagateChanges(PropagationRequest) returns (PropagationResponse);
}

message Empty {}

message ServerAddress {
    int32 address = 1;
}

message ActionRequest {
    string action = 1;
    string sector = 2;
    string base = 3;
    string value = 4;
}

message ClockResponse {
    repeated int32 clock = 1;
}

message ReadRequest {
    string sector = 1;
    string base = 2;
}

message EnemiesResponse {
    int32 enemies = 1;
    repeated int32 clock = 2;
}

message VectorClocks {
    string sector = 1;
    repeated int32 clock = 2;
}

message PropagationRequest {
    repeated string log = 1;
    repeated VectorClocks clocks = 2;
}

message PropagationResponse {
    bool success = 1;
}